>H+_M+_37_10
YNL194C
YLR327C
YKL037W
YDL085W
YCR021C
YMR206W
YOR178C
YAL061W
YFL015C
YBR117C
YOL084W
YDL222C
YBR072W
YBL049W
YPR160W
YIL101C
YER103W
YNR034W-A
YNL195C
YOL052C-A
YDL021W
YIL054W
YER067W
YER054C
YBR147W
YOR173W
YDL223C
YGR052W
YOL153C
YOR134W
YAL042C-A
YJL144W
YPL017C
YGR088W
YMR105C
YIL113W
YGR248W
YML100W
YML054C
YNR002C
YLR149C
YEL011W
YDR171W
YCR047W-A
YDR258C
YDL079C
YOR049C
YOR186W
YKL086W
YLR349W
YGR066C
YGR142W
YLR415C
YPR151C
YPL230W
YFL052W
YIL099W
YHL024W
YBR169C
YHR087W
YFR017C
YMR250W
YLR312C
YPR030W
YFR015C
YBR285W
YHR140W
YIL136W
YML128C
YGR225W
YNR014W
YMR169C
YOL032W
YLR438W
YDL204W
YOR374W
YPL186C
YJL163C
YHR139C
YLR416C
YPL223C
YNL092W
YPL054W
YKL151C
YFR053C
YBL075C
YMR081C
YER079W
YGL259W
YNR069C
YLR267W
YPR184W
YMR196W
YKL093W
YIL072W
YPR015C
YDR516C
YLL026W
YHR096C
YJR008W
YBR018C
YOR100C
YAL028W
YCR091W
YDR358W
YGL258W-A
YOR273C
YJL089W
YJL161W
YGR194C
YDL199C
YNL237W
YFR052C-A
YDR074W
YLR251W
YHL021C
YHR007C-A
YPL250C
YGR161C
YGR008C
YOR343C
YOR386W
YPR026W
YER084W
YGR070W
YLR070C
YPL123C
YKL026C
YIL045W
YMR085W
YBR214W
YPR158W
YGL096W
YNR068C
YLR252W
YLR177W
YMR084W
YBR132C
YNL200C
YKL103C
YGR249W
YGR023W
YOL047C
YDR453C
YOL155C
YFL014W
YNL077W
YML118W
>H+_M-_37_10
YBR072W
YER103W
YLR327C
YJL144W
YDR171W
YFL014W
YCR021C
YDL021W
YGR052W
YDR258C
YBR169C
YKL070W
YJL089W
YPR151C
YGR142W
YDL085W
YPL017C
YOL032W
YBL075C
YGR066C
YKR011C
YLL026W
YIL101C
YFR053C
YNR068C
YNR069C
YOR100C
YLR438W
YNL077W
YER142C
YOR049C
YML089C
YOL084W
>H-_M+_37_10
YBR116C
YAL061W
YBR117C
YDL021W
YFL015C
YPL186C
YER054C
YFL052W
YBR147W
YDL085W
YPL017C
YOL084W
YOR384W
YOR178C
YLR312C
YPR160W-A
YGR052W
YPR151C
YNL194C
YPR160W
YDR258C
YML089C
YEL039C
YKL037W
YOR134W
YOL153C
YMR206W
YOR173W
YMR105C
YNR002C
YOR049C
YIL099W
YER067W
YGR066C
YIL136W
YFR015C
YDL223C
YEL011W
YGR225W
YDL079C
YML054C
YDR018C
YNR034W-A
YIL101C
YGR248W
YMR169C
YHR096C
YDL222C
YLR149C
YBR033W
YCR021C
YKL026C
YDR119W-A
YMR280C
YLR252W
YKR011C
YLR267W
YGR043C
YLR251W
YLL026W
YOR186W
YOR100C
YEL057C
YJR008W
YML128C
YNL195C
YKL151C
YCR047W-A
YLR070C
YHR139C
YJL163C
YJR036C
YMR250W
YGR088W
YDR516C
YDL214C
YLR327C
YNL237W
YAL042C-A
YNL144C
YMR084W
YOL083W
YOL052C-A
YOL117W
YGL227W
YOR374W
YLR151C
YPL223C
YPR030W
YMR251W
YBR001C
YBR169C
YIL113W
YDR070C
YDR171W
YBR045C
YIL045W
YML118W
YMR017W
YPL123C
YDR223W
YBR072W
YMR196W
YNL092W
YPR026W
YKL086W
YPR184W
YBR280C
YLR258W
YGL259W
YOR386W
YGL258W-A
YHR140W
YBR285W
YHL024W
YDR406W-A
YMR194C-B
YIL097W
YDL024C
YMR085W
YGL096W
YGR205W
YLR030W
YBR128C
YEL041W
YML100W
YNL274C
YJR114W
YBR298C
YPL240C
YER079W
YLR271W
YGR194C
YPL054W
>H-_M-_37_10
YOR049C
YOR100C
YFL014W
YPR151C
YPL017C
YPR150W
YDL085W
YGR052W
YDL021W
YML089C
RPR1
YPR194C
YOL084W
