>H+_M+_37_40
YFL015C
YBL049W
YDL021W
YDL085W
YOR178C
YNL194C
YGL121C
YLR327C
YPL017C
YER158W-A
YBR072W
YCR047W-A
YIL101C
YNR034W-A
YBR147W
YOL153C
YLR415C
YHR140W
YLR349W
YOL052C-A
YMR206W
YCR021C
YPL223C
YOR173W
YDL222C
YER054C
YFR054C
YOL084W
YGR225W
YJL211C
YML100W
YOR134W
YKL086W
YNR002C
YPR160W
YAL042C-A
YMR105C
YPL230W
YFL052W
YAL028W
YHR022C
YGL258W-A
YGR066C
YAL061W
YGL184C
YLR267W
YLR416C
YBR169C
YIL113W
YGL259W
YJL163C
YPR194C
YLR030W
YLR438W
YKL221W
YEL011W
YDR223W
YJL161W
YGL096W
YDR171W
YIL071W-A
YFR017C
YDL024C
YEL009C-A
YIL099W
YGR248W
YEL049W
YNL195C
YHL024W
YPL054W
YNR069C
YDL079C
YMR120C
YNL092W
YJL144W
YAL062W
YNR014W
YLR312C
>H+_M-_37_40
YDL021W
YFL014W
YBL049W
YDL085W
YGL121C
YOR178C
YBR072W
YMR118C
YCR021C
YBR147W
YJL144W
YDR014W-A
YFR053C
YHR140W
YDR171W
YGR066C
YIL111W
YPL017C
YOL153C
YGR039W
YBR169C
YLR030W
YIL101C
YMR040W
YHR022C
YPR160W
YFR052C-A
YBR018C
YLR349W
YJL045W
YGR213C
>H-_M+_37_40
YMR118C
YBR116C
YBR117C
YCL048W-A
YBL049W
YBL048W
YPL223C
YJL045W
YDL021W
YIL160C
YDL085W
YHR139C
YJL152W
YFL015C
YDL024C
YGR236C
YPL186C
YLR349W
YBR147W
YNL093W
YGR043C
YGR066C
YJL144W
YHR160C
YGL121C
YOR134W
YFL019C
YMR175W
YER054C
YDR070C
YMR174C
YER152W-A
YOR178C
YOR186W
YOR364W
YNR034W-A
YBR033W
YOL084W
YER068C-A
YDL022C-A
YOR173W
YMR169C
YOL153C
YDL223C
YMR206W
YDR048C
YCR045C
YHR096C
YNL194C
YDR018C
YCR021C
YAL042C-A
YMR105C
YPL017C
YGR225W
YIL101C
YGL156W
YDR258C
YBR072W
YAL061W
YOL118C
YER067W
YIL099W
YOL117W
YGR256W
YKL026C
YGR248W
YDR034W-B
YLR267W
YML083C
YLR070C
YPR160W
YJR008W
YLR030W
YIL136W
YMR040W
YDL222C
YBR169C
YPL044C
YDR536W
YIL072W
YDR453C
YOL083W
YPR123C
YDR014W-A
YJL163C
YIL071W-A
YOR289W
YLR252W
YGL184C
YKL107W
YHR140W
YKR011C
YLR149C
YBR285W
YPR030W
YGR053C
YCR047W-A
YKL221W
YML128C
YLR251W
YJR036C
YGR213C
YGL229C
YKL151C
YEL057C
YPR150W
YEL009C-A
YFL058W
YLR031W
YJR155W
YNL092W
YLR312C
YGL096W
YBR280C
YBR018C
YBR240C
YLR151C
YIL097W
YGR052W
YNR002C
YOL052C-A
YLL026W
YMR306W
YMR250W
YEL011W
YGR088W
YML118W
YIL054W
YFR054C
YJL161W
YLR327C
YNL195C
YPL240C
YPL054W
YPR026W
YJR096W
YHL042W
YBR006W
YKL086W
YDL169C
YDR119W-A
YBR045C
YGL259W
YGL258W-A
YOR386W
YMR084W
YOL055C
YJL211C
YER098W
YJL070C
YNL117W
YDR540C
YER121W
YMR280C
YPL123C
YGR070W
YHR087W
YDR171W
YDL079C
YGL227W
YPR184W
YLR446W
YMR030W
YPL222W
YEL041W
YAL054C
YML054C
YPL119C
YER079W
YGL075C
YIL045W
YDL199C
YIL107C
YDL204W
YPL248C
YIR039C
YIL113W
YBR001C
YMR081C
YGR008C
SCR1
YJL057C
YGL180W
YHR022C
YDL218W
YJR114W
RPR1
YML100W
YKR076W
YOR292C
YKL091C
YMR196W
YDR358W
YMR053C
YNL015W
YGR146C
YLR258W
YMR120C
YPL166W
YDL146W
YGR201C
YGR039W
YNL269W
YMR085W
YHR171W
YPR151C
>H-_M-_37_40
YBL049W
YDL021W
YMR118C
YJL152W
YFL014W
YFL012W
YGL121C
YDL114W
YPR123C
YCR045C
YDR536W
YLR349W
YMR040W
YJL144W
YFR026C
YBL048W
YDL024C
YDR540C
YFL053W
YDR014W-A
YBR045C
YPL027W
YLL017W
YJL077C
YGR213C
YKL107W
YOR289W
YJR078W
YGL156W
YER152W-A
YEL009C-A
YOL132W
YGR039W
YJL211C
YAR029W
YOL084W
YHR044C
YOR379C
YGL184C
RPR1
YGR066C
YGR144W
YIL071W-A
YGL249W
YIL099W
YOL117W
YNL092W
YIL072W
YOL055C
YHR087W
YPR116W
YER087C-A
YDL085W
YBR294W
YFL003C
YGR008C
YKR011C
YLR126C
YJR107W
YML058W-A
YLR251W
YOL153C
YJL153C
YIL015W
YGL117W
YPL223C
YBR018C
YGL229C
YBR240C
YEL012W
YEL041W
YPR007C
YJR079W
YNL015W
YIL101C
YDL146W
YDR263C
YPL136W
YGR070W
YMR053C
YLR446W
YLR271W
