>H+_M-_37_10
YBR072W
YER103W
YLR327C
YJL144W
YDR171W
YFL014W
YCR021C
YDL021W
YGR052W
YDR258C
YBR169C
YKL070W
YJL089W
YPR151C
YGR142W
YDL085W
YPL017C
YOL032W
YBL075C
YGR066C
YKR011C
YLL026W
YIL101C
YFR053C
YNR068C
YNR069C
YOR100C
YLR438W
YNL077W
YER142C
YOR049C
YML089C
YOL084W
>H+_M-_37_40
YDL021W
YFL014W
YBL049W
YDL085W
YGL121C
YOR178C
YBR072W
YMR118C
YCR021C
YBR147W
YJL144W
YDR014W-A
YFR053C
YHR140W
YDR171W
YGR066C
YIL111W
YPL017C
YOL153C
YGR039W
YBR169C
YLR030W
YIL101C
YMR040W
YHR022C
YPR160W
YFR052C-A
YBR018C
YLR349W
YJL045W
YGR213C
>H+_M-_42_10
YLL037W
YPR145C-A
YGR031C-A
YPR038W
YGR176W
YOR134W
YDR034W-B
YCR021C
PWR1
YEL059W
YPR039W
YKL177W
YMR279C
YEL069C
YNL093W
YOR255W
YAL018C
YER106W
YDR218C
YDL021W
YGR213C
YOL079W
YNL194C
YLR327C
YPR152C
YJL144W
YPL222C-A
YHL041W
YMR206W
YGL170C
YJL170C
YEL018C-A
YLR054C
YJR150C
YJL152W
YMR017W
YER103W
YBR019C
YDR171W
YDL114W
YKL037W
YMR040W
YPL044C
YBR076W
YOR020W-A
YER158W-A
YBR072W
YOL047C
YPL223C
YKL070W
YNR064C
snR47
snR18
YGR142W
YPR108W-A
snR60
YAL059C-A
YGR146C-A
YIL170W
YOL016C
YNL145W
YJL028W
YHL043W
YHR139C
YHR156C
YIL066W-A
YGR087C
YBL043W
YDR258C
YBR294W
YDL085W
YMR244W
YBR018C
YOL156W
YOR214C
YCR105W
YNL077W
YJR078W
YER046W-A
YKL147C
YMR034C
YIR024C
YIL015W
YJL089W
YCR045C
YOR385W
YMR320W
YGL052W
YDL162C
YOL015W
YGL015C
YHR157W
YMR280C
snR37
YMR316W
YBL094C
YHL005C
YDR173C
YBR085W
YIR013C
YGL096W
YOL032W
YFL014W
YBR169C
YGR052W
YPR151C
YIL160C
YHR140W
YHR050W-A
YOR190W
YLR428C
YKR034W
YER185W
YBL075C
YPL156C
YOR100C
YBL096C
YOR387C
YPR150W
YOL084W
YJL077C
YLR136C
YPR064W
YPL017C
YDR213W
YGR188C
YOR178C
YLR142W
YOR049C
snR190
YOR032C
YML118W
snR83
YFL021C-A
YEL073C
YBR099C
YPR158W
YML058W-A
YER035W
YLL026W
YDL222C
NME1
snR61
YNL144C
YNR068C
YNL277W
YPL005W
YER184C
YOR032W-A
YER054C
snR77
YBR040W
YDR379C-A
YGR110W
YOR273C
YHL006W-A
YKR011C
YNR069C
YGL069C
YFL003C
YFL058W
YKL061W
YBR201C-A
YDL098C
YDL234C
YIR027C
YBR066C
YFL019C
YPR197C
YOR220W
YGR121C
YOR237W
YJL219W
YBR150C
snR128
YCL074W
YPR116W
YBR250W
YMR251W-A
YGR146C
YGR249W
YLR416C
YBR056W-A
YHR007C-A
YJL035C
snR34
YHL042W
YIR025W
YGR050C
YOL085W-A
YKL224C
YER130C
RPR1
YBR285W
YMR084W
YLR307W
YPL250C
>H+_M-_42_40
YPR038W
YPR039W
YDL021W
YOR255W
YGR031C-A
YLL037W
YGL138C
YGR176W
YCR021C
YCR045C
YEL018C-A
YGL170C
YOR134W
YMR244W
YFL011W
YAL018C
YER106W
YOL037C
YPL027W
YEL069C
YDL114W
YDR034W-B
YPR078C
YEL059W
YDR218C
YNL093W
YJL170C
PWR1
YNL318C
YFL010W-A
YJL152W
YGR213C
YDL023C
YPL250W-A
YFL012W
YDR536W
YKL177W
YJR108W
YHL041W
YPL033C
YIL171W
YBR076W
YJR150C
YGR059W
YIL170W
YGR273C
YDR250C
YMR040W
YLR279W
YML047C
YNL042W-B
YLR054C
YOR214C
YOR263C
YBL048W
YJL144W
YMR017W
YOL132W
YOL079W
YMR279C
YDR187C
YPL044C
YBL065W
YLR308W
YPL222C-A
YJR078W
YDR522C
YOL047C
YGL015C
YBR040W
YIL015W
YNR064C
YOR365C
YLL005C
YAR019W-A
YOL118C
YLR307C-A
YOL156W
YER103W
YLR349W
YBR072W
YMR206W
YBR019C
YAL059C-A
YDL026W
YJL028W
YDL186W
YGR146C-A
YIL066W-A
YLR327C
YER152W-A
YDR171W
YHR139C
YDL096C
YPL102C
YAL064W
YKL147C
YDR327W
YGL177W
YNL194C
YER006C-A
YML058W-A
YPR152C
YGL007W
YHL005C
YER158W-A
YFL040W
YBL043W
snR18
YMR320W
YPL223C
YDR537C
YIL012W
YHL043W
YCR105W
YFL058W
YDR274C
YNL145W
YLR428C
YDL032W
YER107W-A
YBR045C
YHL006W-A
YBL096C
YLR366W
YGR087C
YDR317W
YJL169W
YOL016C
YBR294W
YBL094C
YGR142W
YHR140W
YHR173C
YJL077C
YNL228W
YJL219W
YJL089W
YJR114W
YGL069C
YLR365W
YDL162C
YHR185C
YPR150W
snR189
YFR023W
YDR258C
YBL075C
YBR018C
YMR007W
YIL054W
YFL021C-A
snR83
snR19
YOR385W
YCL026C-A
YER046W-A
YML118W
YLR307W
YKL070W
YFL014W
YPR136C
YDR540C
YEL073C
YGL117W
YOR020W-A
YLR136C
YKL107W
YNL332W
YDR523C
snR40
YBR250W
snR9
YNL077W
YJL045W
snR81
snR60
YFR035C
snR54
YGL096W
YMR034C
YER185W
YPR116W
YOL015W
YJL043W
YPR108W-A
YDL024C
YFL003C
YMR316W
YDL086C-A
RPR1
YNL122C
YGR039W
YIR013C
YKR015C
YOL163W
YDL098C
YDL085W
snR37
YBR148W
YBR180W
YAL016C-A
YMR250W
YOR289W
YFR026C
YGR066C
YHR157W
YDL222C
YOL085W-A
YPR064W
YIL037C
YIR024C
YBR116C
YCL048W
YHL042W
YEL070W
YHR028W-A
YCL074W
YPR151C
snR30
YKR034W
YHR156C
YGL052W
YJR094C
YER184C
YOR032W-A
YHR069C-A
snR34
LSR1
YOR273C
YHR015W
YGL088W
YOL134C
YLL026W
YGR188C
YJR079W
YBR284W
snR77
YMR020W
YGR144W
YFR054C
YNL128W
YKL097C
YBR201W
YHR044C
YDR024W
YNL092W
YPL005W
snR61
YIL066C
YIL160C
YLL057C
YDR526C
YPR012W
YLR154W-F
YOL032W
YJR128W
YKL224C
YGR110W
YBR169C
YER054C
snR10
YOL117W
YPR054W
YGR249W
YPL054W
YPR160W
NME1
YHR096C
YBR182C
YBR296C
YFL032W
YDR213W
YKL179C
YCL026C-B
YIL101C
YMR084W
YKR011C
YGL156W
YLR415C
YGR121W-A
YIL099W
YGL045W
YIL169C
YJL037W
YNR069C
YIL113W
YBR033W
YHR193C-A
YNL034W
snR190
YGL205W
YKL086W
YJR107W
YNL006W
YOR220W
YBR201C-A
YJL153C
YGL006W
YER035W
YHR049C-A
YOR190W
YOR041C
YNL144C
YJR020W
snR86
YBR056W-A
YPL156C
YDR379C-A
YOL081W
YDR014W-A
YBR285W
YDR402C
YPR158W
YML095C
YLR092W
YDL234C
YNR068C
YOL161C
YGR121C
YGL144C
YGR146C
YPL017C
YEL019C
YGR030C
YIR025W
YKL159C
YIR027C
YPL277C
YPR170W-A
YOL162W
YBR066C
YPL240C
snR82
YOR381W
YGR008C
YGR250C
YCR007C
YBR301W
YFL053W
YPR123C
YOR100C
YAL042C-A
YIR028W
YLR142W
YFL020C
YBR085W
YDR311W
YMR251W-A
YKR019C
YHR177W
YGR032W
YEL041W
YOL084W
YMR317W
YOR049C
YMR232W
YDR022C
YCR098C
YJR106W
YMR280C
YMR085W
YPL250C
YOR152C
YHR138C
YOR186W
YPR197C
YLR417W
YOR298W
YOR347C
YLR457C
YHL036W
SCR1
snR4
YLR267W
YER179W
snR50
YBR174C
YOR288C
YFR041C
YKL174C
YML130C
